import { HomePage } from '../../page-objects/HomePage';
import { AppConfig } from '../../utils/config/AppConfig';
import { expect, test } from '../baseTest';

test.describe.parallel('Login Tests', () => {
  let homePage: HomePage;

  test.beforeEach(async ({ page }) => {
    homePage = new HomePage(page);
    await homePage.navigate(AppConfig.baseUrl);
    await homePage.dismissPopupAndCookies();
  });

  test('Login negative', async ({ page }) => {
    const email = `user@example.com`;
    const password = 'Test@1234';

    const loginPage = await homePage.openLoginPage();
    await loginPage.login(email, password);
    await loginPage.verifyLoginFailed();
    await homePage.verifyUserNotLoggedIn();
    expect(await page.screenshot()).toMatchSnapshot('login-failed.png');
  });

  test('Register user', async ({ page: _page }) => {
    const email = `user${Date.now()}@example.com`;
    const password = 'Test@1234';

    const loginPage = await homePage.openLoginPage();
    const signUpPage = await loginPage.navigateToSignUp();
    await signUpPage.signUp(email, password);
    await loginPage.login(email, password);
    await homePage.verifyUserLoggedIn();
  });
});
